<html>
<head>
<!-- intelijens - m.bui -->
  <title>Word of the Day</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://wordnik.com/img/favicon.png' rel='shortcut icon'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="wordoftheday.js"></script>
</head>

<body>
  <div class ='something'>
    <div id ='content'>
      <h1>Learn a Word:</h1>
      <div id="quote">
      </div>
    </div>
  </div>
</body>

</html>
