<html>
<head>
<!-- intelijens - m.bui -->
  <title>Word of the Day</title>
  <link rel="stylesheet" href="style.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script type='text/javascript'>





$(document).ready(function(){
  $.ajax({
    type: 'GET',
    dataType:'xml',
    url: 'http://www.dictionary.com/wordoftheday/wotd.rss',
    success: xmlParser
    // success:function(z){
    //   console.log(z)
    // }
  });
});

  function xmlParser(xml){
    console.log('3' + word_of_the_day)
    console.log(xml)
    $(xml).find('channel').each(function(){
      $(this).find('item').each(function(){
        console.log(
          $(this).find('description').text()
        )
      });
    });
  }

  </script>
</head>

<body>
  <div id ='content'>
    <h1>For the LOLs:</h1>
    <div id="quote">
    </div>
  </div>
</body>

</html>
