<html>
<head>
<!-- intelijens - m.bui -->
  <title>Word of the Day</title>
  <link rel="stylesheet" href="style2.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script type='text/javascript'>


  $.getJSON({
  	url: "https://api.desktoppr.co/1/users/hammerhand92/wallpapers",
  	dataType: "jsonp",
      success: function(y){
      	//console.log(y);
      	 var bodz = document.getElementById("bodz");
      	 var top = 9; // can be any number
  		 var rand = Math.floor(Math.random()*top);
  		 $("html").css("background", "url('" + y.response[rand].image.url + "') no-repeat top center fixed");
      	console.log(rand);
      }
  });

//a8852554723a6b25fdc2f0087bb0002e11414617e5635a834

$(document).ready(function(){
  $.ajax({
    type: 'GET',
    dataType:'jsonp',
    url: 'http://api.wordnik.com:80/v4/words.json/randomWord?hasDictionaryDef=true&minCorpusCount=0&maxCorpusCount=-1&minDictionaryCount=1&maxDictionaryCount=-1&minLength=5&maxLength=-1&api_key=a8852554723a6b25fdc2f0087bb0002e11414617e5635a834',
    success: wordParser
    // success:function(z){
    //    console.log(z.word)
    //  }
  });

  function wordParser(z){
    console.log(z)
    word_of_the_day = z.word.toLowerCase();
    console.log(word_of_the_day)
    var the_url = 'http://api.wordnik.com:80/v4/word.json/' + word_of_the_day + '/definitions?limit=1&includeRelated=true&api_key=a8852554723a6b25fdc2f0087bb0002e11414617e5635a834'

    console.log(the_url)
    $.ajax({
      type: 'GET',
      dataType:'jsonp',
      url: the_url,
      success: definitionParser

    });
  }
});

  function definitionParser(y){
       console.log(y)
       console.log(y[0].word)
       console.log(y[0].sourceDictionary)
       console.log(y[0].text)
       var word = '<h2>' + y[0].word + '</h2>';
       var source = '<p>Source: '+ y[0].sourceDictionary +'</p>';
       var definition = '<h3>' + y[0].text+ '</h3>';

       quote.innerHTML += word + definition + source;
  }

  </script>
</head>

<body>
  <div id ='content'>
    <h1>Learn a Word:</h1>
    <div id="quote">
    </div>
  </div>
</body>

</html>
