<html>
<style>
html{font-family: Times New Roman;
font-size: 28px;}
body{background: url(_img/rainbow_toast_cat.gif)
}
h4{margin: 0; padding: 0;}
li{
  list-style-type: circle;}


#nav{
  background: #00ffde;
  width: 50%;
  border: 4px dotted red;
}
#ads{
  margin: 40px 0;
}
#annoying{
  margin: 40px 0 100px;
  background: blue;
  width: 100%;
  border: 4px dotted yellow;
}

#merica{
  float:right;
}
#cheesy_slogan{
  float:right;
  color:#fff;
}


.gifs{
  height:200px;
  width:auto;
}
.gifs_sm{
  height:60px;
  width:auto;
}



</style>
<ul>
  <li><h4>Inspiration for this Theme!</h4></li>
  <li><a href='https://www.google.com/search?q=worst+looking+websites+1990&sa=X&biw=1385&bih=680&tbm=isch&tbo=u&source=univ&ved=0ahUKEwiX-8iRid7RAhUT82MKHXXpBm8QsAQIGw' target="_blank">Ugly Sites of the 90s</a></li>
</ul>

<div id='merica'><img class='gifs' src='_img/merica.gif'><br />
  <img style ='width:60px; height: auto;'src='_img/geocities.gif'>
  <img style =''src='_img/aol_hometown.jpg'>

</div>
<div id='cheesy_slogan'><h3>Let's make the web great again!&#60;br&#62; <br/>hERE for you for that midlife crisis..,</h3></div>
<div id='nav'>
<p>you don't have a sense of humor?  <br/>---><a href='index_clean.html'>A Clean Version, just for you</a></p>
<img style =''src='_img/freecodecamp_blurry.jpg'>
<h2>FCC Notes and Projects</h2>
<ul>
  <li><a href='http://polyaesthetics.com/javascript/'>Algorithm Challenges</a></li>

    <li><a href='/freecodecamp/tribute/'>Tribute to Miyazki</a></li>
    <li><a href='/freecodecamp/twitch-api/'>Twitch Features List</a></li>
    <li><a href='/freecodecamp/quotemachine/'>Chuck Norris Jokes Machine</a></li>
    <li><a href='/freecodecamp/wordoftheday/'>Random Word Definitions</a></li>
    <li><a href='/freecodecamp/localweather/'>Local Weather - IP location</a></li>

  </ul>
</div>
<div id='ads'>
  <img src='_img/lol_starbucks.png'>
</div>
<div id='annoying'>
  <img class='gifs' src='_img/sick_sad_world.gif'>
  <img class='gifs' src='_img/centipede.gif'>
  <img class='gifs' src='_img/under.gif'>
</div>
<img class='gifs_sm' src='_img/construction.gif'>

</html>
