<html>
<style>
html{font-family: Arial;
font-size: 20px;}
body{background: #fff;
}
h4{margin: 0; padding: 0;}
li{
  list-style-type: none;}
  a{color:#006400;}
  a:hover{color:#50b141;}

#nav{
  background: #00ffde;
  width: 50%;
  border: 4px dotted red;
}
#ads{
  margin: 40px 0;
}
#annoying{
  margin: 40px 0 100px;
  background: blue;
  width: 100%;
  border: 4px dotted yellow;
}

#merica{
  float:right;
}
#cheesy_slogan{
  float:right;
  color:#fff;
}


.gifs{
  height:200px;
  width:auto;
}
.gifs_sm{
  height:60px;
  width:auto;
}






</style>
<img style =''src='_img/chanllengesandziplines.jpg'>

<ul>
  <li><a href='http://polyaesthetics.com/javascript/'>Algorithm Challenges</a></li>

    <li><a href='/freecodecamp/tribute/'>Tribute to Miyazki</a></li>
    <li><a href='/freecodecamp/twitch-api/'>Twitch Features List</a></li>
    <li><a href='/freecodecamp/quotemachine/'>Chuck Norris Jokes Machine</a></li>
    <li><a href='/freecodecamp/wordoftheday/'>Random Word Definitions</a></li>
    <li><a href='/freecodecamp/localweather/'>Local Weather - IP location</a></li>

  </ul>
</html>
