<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Wiki Deez</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
html{
  background: url('img/pexels-photo-236959.jpg');
  font-size:15px;
  font:Arial;

  background-repeat: no-repeat;
  background-position: center top;
  background-color: #a6b0c9;
  font-family:Arial;
}
a{
  text-decoration: none;
  color:#000;
}
img{max-width: 100%;}
.wat{
  padding:10px;
  margin:0;
  font-size:15px;
  font-family:Arial;
  text-decoration: none;
  color:#000;
  background: white;
  border:none;
}
input{padding:10px;
  font-size:15px;
  border:none;
}
button{
  padding:10px;
  margin:0;
  font-size:15px;
  font-family:Arial;
  text-decoration: none;
  color:#000;
  background: white;
  border:none;
  }

div.wiki{ margin:10px; padding:20px; background:rgba(255,255,255, .3);}
div.wiki:hover{ margin:10px; padding:20px; background:rgba(255,255,255, .8);}

.container{
  text-align:center;
}
#wikis{
  max-width: 1200px;
  margin: 0 auto;
}
</style>

<body>
<div class='container'>
  <img src='img/Wikipedia-logo-v2.png' /><br/>
  <img src='img/wikideez_logo.png'/><br/>
  <input type='text' id='searchTerm' value='snowboarding'>
  <button id='search'> submit</button>
  <button id='random'> random</button>

  <!-- <a class = 'wat'href='https://en.wikipedia.org/wiki/Special:Random' target="_blank" id='random'> random</a> -->
</div>

<div id='wikis'>
</div>
</body>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'>
</script>



<script>
$(document).ready(function(){
  $("#random").on("click", function(){
    var url = "https://en.wikipedia.org/w/api.php?format=json&action=query&list=random&rnlimit=5&format=json&callback=?";
    $.ajax({
      url: url,
      type: "GET",
      //contentType="application/json; charset=utf-8",
      async: false,
      dataType: "json",
      success: function(data, status, jqXHR){
        console.log(data);

        console.log(data.query.random);
        var OKIES = Object.keys(data.query.random)
        console.log(OKIES);
        $("#wikis").empty();
        for (var i=0; i<OKIES.length;i++){
          //
          // var OKIES_PIC = '';
          // if (data.query.pages[OKIES[i]].thumbnail!=undefined){
          //   OKIES_PIC = "<img src ='"+data.query.pages[OKIES[i]].thumbnail.source+"'/>";
          // } else {
          //   OKIES_PIC = '<img src="img/wiki.png"/>';
          // }

          $("#wikis").append("<a target='_blank' href ='https://en.wikipedia.org/?curid="+data.query.random[OKIES[i]].id+"'><div class='wiki'><img src='img/wiki.png'/><h3>"+data.query.random[OKIES[i]].title+"</h3>"+"</div></a>");
        }
      }
    });
  });

  $("#search").on("click", function(){
    var searchTerm = $("#searchTerm").val();
    //var url = "https://en.wikipedia.org/w/api.php?action=query&gsrsearch=" + searchTerm + "&format=json&callback=?";

    var url = "https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=" + searchTerm + "&format=json&callback=?";

    $.ajax({
      url: url,
      type: "GET",
      //contentType="application/json; charset=utf-8",
      async: false,
      dataType: "json",
      success: function(data, status, jqXHR){
        console.log(data);
        // for (var i=0; i<data[1].length;i++){
        //   $("#wikis").prepend("<div><a href ='"+data[3][i]+"'>"+data[1][i]+"<p>"+data[2][i]+"</p></a></div>");
        // }
        console.log(data.query.pages);
        var OKIES = Object.keys(data.query.pages);
        console.log(OKIES);
        $("#wikis").empty();
        for (var i=0; i<OKIES.length;i++){

          var OKIES_PIC = '';
          if (data.query.pages[OKIES[i]].thumbnail!=undefined){
            OKIES_PIC = "<img src ='"+data.query.pages[OKIES[i]].thumbnail.source+"'/>";
          } else {
            OKIES_PIC = '<img src="img/wiki.png"/>';
          }
          $("#wikis").append("<a target='_blank' href ='https://en.wikipedia.org/?curid="+OKIES[i]+"'><div class='wiki'>"+OKIES_PIC+"<h3>"+data.query.pages[OKIES[i]].title+"</h3>"+"<p>"+ data.query.pages[OKIES[i]].extract+"</p></div></a>");

        }

      }
    })
    //promises
    .done(function(){
      console.log("success")
    })
    .fail(function(){
      console.log("error")
    })
    .always(function(){
      console.log("complete")
    });


  });


});


</script>


</html>


<!-- //https://en.wikipedia.org/w/api.php?
format=json&
action=query&
generator=search&
gsrnamespace=0&
gsrlimit=10&
prop=pageimages|extracts&
pilimit=max&
exintro&
explaintext&
exsentences=1&
exlimit=max&
gsrsearch= -->
