<html>
<head>
<!-- intelijens - m.bui -->
  <title>Refreshingly Chuck</title>
  <link rel="stylesheet" href="style.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="api.js"></script>
</head>

<body>
  <div id ='content'>
    <h1>For the LOLs:</h1>
    <div id="quote">
    </div>
  </div>
</body>

</html>
