<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
*{
	margin: 0; 
	padding: 0;
}

/*fonts*/
@font-face {
    font-family: hiragino;
    src: url('http://intelijens.com/sandbox/fonts/hiragino_mincho_pro.otf');
}
@font-face {
    font-family: kabel;
    src: url('http://intelijens.com/sandbox/fonts/KABELN.TTF');
}
@font-face {
    font-family: mike;
    src: url('http://intelijens.com/sandbox/fonts/JandaCheerfulScript.ttf');
}
@font-face {
    font-family: mike;
    src: url('http://intelijens.com/sandbox/fonts/JandaCheerfulScript.ttf');
}



/*-----*/
body{
	color: #fff;
	font-family: arial;
  background-color: #077994;
}
#content{
	width: 70%; 
	/*height: 100%;*/
	background: url('http://intelijens.com/sandbox/img/IMG_5887.JPG') no-repeat; background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  margin:20px auto;
}
h2,h3, h4{
	text-align:center;
	color: #fff;

}
h2{
	 font-family: kabel;
   font-size: 100px;
}
h3{
   font-family: kabel;
   font-size: 50px;
}
h4{
   font-family: kabel;
   font-size: 20px;
}

.title h4{
  color: #959595;
  margin:10px 0;
}
.tagline{
	max-width: 550px; 
  margin: 0 auto;
}

img{
	margin: 0 auto; 
	display:block;
}



.quote{
  font-style: italic;
  text-align:center;
    font-family: mike;
    font-size: 30px;
    margin: 10px;
    color:#9bda78;
}
.copy{
  max-width: 560px;
  width: 80%; 
  margin: 0 auto;
  font-family: kabel;
}
.copy p{
  margin-top:10px;}

.link{

  /*background: url("http://intelijens.com/sandbox/img/learn_more.png") no-repeat;
  background-size: 70%;
  min-height:200px;*/
  max-width: 560px;
  width: 80%; 
  margin: 20px auto;
  font-family: kabel;
}
.link_img{
  max-width: 350px;
  float: left;
position: absolute;}
.link_img img{
  max-width: 100%;}

.link_copy{
  width: 50%; 
  height: auto; 
  float:right; 
  margin: 30px 0;
  position: relative;}
 .link_copy a{ color:#9bda78;}



/* Smartphones (portrait and landscape) ----------- */
@media (max-width: 720px) {
  #content{
  width: 90%; 
  margin:10px auto;
  }

  img{
    width: 100%;
  }

  h2{
   font-family: kabel;
   font-size: 100px;
  }
  h3{
   font-family: kabel;
   font-size: 50px;
  }
  h4{
   font-family: kabel;
   font-size: 20px;

  }
.quote{
  font-style: italic;
  text-align:center;
    font-family: mike;
    font-size: 22px;
}

}/*end media query*/






</style>


<html>
<title>FCC - Zipline - Tribute Page</title>
  <body>
    <div id="content">
      <div class = "name">
      <h2>宮崎 駿</h2>
        <!--<img class ="kanji" src ="http://intelijens.com/sandbox/img/miyazaki-kanji.png"/>
        -->
        <h3>Miyazaki Hayao</h3>
      </div>
      <div class = "Image"><img src ="http://intelijens.com/sandbox/img/IMG_5885.JPG"/></div>
      <div class = "title">
        <h4>Director | Screenwriter | Animator</h4>
      </div>
      <div class = "tagline">
        <p class= "quote">"Always believe in yourself.  Do this and no matter where are, you will have nothing to fear"</p></div>
      <div class = "copy">
        <p>Hayao Miyazaki (宮崎 駿 Miyazaki Hayao?, born January 5, 1941[2]) is a Japanese film director, producer, screenwriter, animator, author, and manga artist. Through a career that has spanned five decades, Miyazaki has attained international acclaim as a masterful storyteller and as a maker of anime feature films and, along with Isao Takahata, co-founded Studio Ghibli, a film and animation studio. The success of Miyazaki's films has invited comparisons with American animator Walt Disney, and American directors Steven Spielberg and Orson Welles.[3]
        <p>

        <p>Born in Bunkyō, Tokyo, Miyazaki began his animation career in 1963, when he joined Toei Animation. From there, Miyazaki worked as an in-between artist for Gulliver's Travels Beyond the Moon, where he pitched ideas that eventually became the movie's ending. He continued to work in various roles in the animation industry until he directed his first feature film, Lupin III: The Castle of Cagliostro, released in 1979. After the success of his next film, Nausicaä of the Valley of the Wind (1984), he co-founded Studio Ghibli, where he continued to produce many feature films. While Miyazaki's films have long enjoyed both commercial and critical success in Japan, he remained largely unknown to the West until Miramax Films released Princess Mononoke (1997). Princess Mononoke was briefly the highest-grossing film in Japan until it was eclipsed by another 1997 film, Titanic, and it became the first animated film to win Picture of the Year at the Japanese Academy Awards. Miyazaki's next film, Spirited Away (2001), topped Titanic’s sales at the Japanese box office, won Picture of the Year at the Japanese Academy Awards, and was the first anime film to win an American Academy Award.</p>

        <p>Miyazaki's films often contain recurrent themes, like humanity's relationship with nature and technology, and the difficulty of maintaining a pacifist ethic. The protagonists of his films are often strong, independent girls or young women. While two of his films, The Castle of Cagliostro and Castle in the Sky, involve traditional villains, his other films like Nausicaä and Princess Mononoke present morally ambiguous antagonists with redeeming qualities. He co-wrote films The Secret World of Arrietty, released in July 2010 in Japan and February 2012 in the United States; and From Up on Poppy Hill released in July 2011 in Japan and March 2013 in the United States. Miyazaki's newest film The Wind Rises was released on July 20, 2013 and screened internationally in February 2014.[4] The film would go on to earn him his third American Academy Award nomination and first Golden Globe Award nomination. Miyazaki announced on September 1, 2013 that The Wind Rises would be his final feature-length movie.[5][6] In November 2014, Miyazaki was awarded an Honorary Academy Award[7] for his impact on animation and cinema. He is the second Japanese filmmaker to win this award, after Akira Kurosawa in 1990.[8] In 2002, American film critic Roger Ebert suggested that Miyazaki may be the best animation filmmaker in history, praising the depth and artistry of his films.[9]
    </p></div>
      <div class = "link">
        <div class="link_copy">
        Learn more about Miyazaki and Studio Ghilbli at <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Wikipedia</a>.
        </div>
        <div class="link_img"><img src ="http://intelijens.com/sandbox/img/learn_more.png"/>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div style="clear:both;"></div>
    </div> 
  </body>
</html>
  
