<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">
</script>
<style>
  @font-face {
      font-family: kabel;
      src: url('fonts/KABELN.TTF');
  }

  *{
    margin:0;
    border:0;
  }
  html{
    background:black;
    webkit-background-size: cover;
    moz-background-size: cover;
    o-background-size: cover;
    background-size: cover !important;
  }
  body{
    text-align:center;
    font-family:Arial;
    color: #ccc;
  }
  h2,h3{
    font-family:kabel;
    color: #fff;
    margin:0 0 10px;
  }
  #openweater_api{
    max-width: 1000px;
    margin: 0 auto;
    padding:10px 0px;
  }
</style>
</head>
<body>
<div id='ipinfo_api'></div>
<div id='openweater_api'></div>

<script>
//'http://ipinfo.io/104.92.129.14/json
$.getJSON({
  url:
  'http://ipinfo.io/json',
  dataType:'jsonp',
    success: function(y){
      // ipinfo_api.innerHTML += 'city: ' + y.city + '<br />';
      // ipinfo_api.innerHTML += 'country: ' + y.country + '<br />';
      // ipinfo_api.innerHTML += 'hostname: ' + y.ip + '<br />';
      // ipinfo_api.innerHTML += 'hostname: ' + y.hostname + '<br />';
      // ipinfo_api.innerHTML += 'location: ' + y.loc + '<br />';
      // ipinfo_api.innerHTML += 'organization: ' + y.org + '<br />';
      // ipinfo_api.innerHTML += 'postal: ' + y.postal + '<br />';
      // ipinfo_api.innerHTML += 'region: ' + y.region + '<br /><br />';

      var location = y.loc.split(',');
      console.log(y);

      $.getJSON({
      	url: "http://api.openweathermap.org/data/2.5/weather?lat=" + location[0] + "&lon=" + location[1] + "&APPID=7b7b43eead6c715fa320e11ff14e7b17&units=imperial",
      	dataType: "jsonp",
          success: function(z){

            // http://openweathermap.org/weather-conditions
            if (z.weather[0].description == 'clear sky'){
              $("html").css("background", "url('" + 'img/clear_sky.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'haze'){
              $("html").css("background", "url('" + 'img/haze.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'few clouds'){
              $("html").css("background", "url('" + 'img/few_clouds.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'scattered clouds'){
              $("html").css("background", "url('" + 'img/scattered_clouds.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'broken clouds'){
              $("html").css("background", "url('" + 'img/broken_clouds.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'shower rain'){
              $("html").css("background", "url('" + 'img/rain.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'rain'){
              $("html").css("background", "url('" + 'img/rain.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'moderate rain'){
              $("html").css("background", "url('" + 'img/rain.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'light rain'){
              $("html").css("background", "url('" + 'img/rain.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'thunderstorm'){
              $("html").css("background", "url('" + 'img/thunderstorm.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'snow'){
              $("html").css("background", "url('" + 'img/snow.jpeg' + "') no-repeat top center fixed");
            }else if (z.weather[0].description == 'mist'){
              $("html").css("background", "url('" + 'img/mist.jpeg' + "') no-repeat top center fixed");
            }else{
              $("html").css("background", "green");
            }

            openweater_api.innerHTML += '<img src="http://openweathermap.org/img/w/' + z.weather[0].icon + '.png"  /><br />';

            openweater_api.innerHTML += 'City:<h2>' + z.name + '</h2>';
            openweater_api.innerHTML += 'Country:<h2>' + z.sys.country + '</h2>';

            openweater_api.innerHTML += 'Temp:<h2>' + z.main.temp + '&deg; F</h2>';
            openweater_api.innerHTML += 'Sky:<h2>' + z.weather[0].description + '</h2>';

            openweater_api.innerHTML += 'Humidity:<h2>' + z.main.humidity + ' %</h2>';
            openweater_api.innerHTML += 'Atmospheric Pressure:<h2>' + z.main.pressure + '</h2>';
            openweater_api.innerHTML += 'Windspeed:<h2>' + z.wind.speed + ' kn</h2>';

            var utcSeconds = z.sys.sunrise;
            var sr = new Date(0); // The 0 there is the key, which sets the date to the epoch
            sr.setUTCSeconds(utcSeconds);
            openweater_api.innerHTML += 'Sunrise:<h2>' + sr + '</h2>';

            var utcSeconds = z.sys.sunset;
            var ss = new Date(0); // The 0 there is the key, which sets the date to the epoch
            ss.setUTCSeconds(utcSeconds);
            openweater_api.innerHTML += 'Sunset:<h2>' + ss + '</h2>';


          	console.log(z);
          }
      });
    }
});
</script>

</body>
</html>
